##--------------------------------------------------------------------------------------------------------------------
## File Name	: config.Properties 
## Purpose		: User Credentials & Applications Connection Details
##--------------------------------------------------------------------------------------------------------------------

##-----------------------------------------------------ALM Setup------------------------------------------------------
ALMUpdateResultPath=Root\\Trash\\01_ALM_TestSetCreationDemo\\Prod_2016_06_28_15_51_40
ALMUserName=EO11SxsqMdDfEc1qun6YFA\=\=
UploadResultFolder=C\:/GIT_Homer/Homer/Reports/TestRun_2016-07-13_15-43-20-PM
LastRunReportFolder=C\:/GIT_Homer/Homer/Reports/TestRun_2016-07-13_15-43-20-PM
ALMPassword=iA4lmfB5yA1E3dOSzhA1rU60rl4ie2Kz
##--------------------------------------------------------------------------------------------------------------------

##-----------------------------------------------------TDM Setup------------------------------------------------------
TDM_environment_if_not_QA=QA%2071
TDM_endpoint=OnlineTDMServices/rs/SKUList
TDM_hostname=c9090b156a58490
TDM_connectiontimeout=200
TDM_port=8082
TDM_readtimeout=800
StartTCName=
##--------------------------------------------------------------------------------------------------------------------

##---------------------------------------------------MongoDB Setup----------------------------------------------------
MongoDBAuthorization=Basic dGhkdXNlcjp0aGRwYXNz
